{
  "expo": {
    "name": "OrganicEye",
    "slug": "OrganicEye_mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "com.organiceye.app",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.organiceye.app"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.organiceye.app",
      "googleServicesFile": "./google-services.json",
      "permissions": [
        "android.permission.RECORD_AUDIO",
        "android.permission.CAMERA"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-web-browser",
      [
        "expo-image-picker",
        {
          "photosPermission": "The app needs access to your photos to let you choose a profile picture."
        }
      ],
      [
        "expo-camera",
        {
          "cameraPermission": "Allow Organic Eye to access your camera to scan IoT device QR codes.",
          "microphonePermission": "Allow Organic Eye to access your microphone for video recording."
        }
      ],
      "expo-font",
      "@react-native-community/datetimepicker"
    ],
    "extra": {
      "eas": {
        "projectId": "a3d2d52e-cffe-46c7-b3e5-867ee4932cfa"
      }
    },
    "owner": "qjjbalde14"
  }
}
